apiVersion: v1
kind: Secret
metadata:
  name: jenkins-git-credentials
  namespace: tenant-newgame
  labels:
    "jenkins.io/credentials-type": "usernamePassword"
  annotations:
    "jenkins.io/credentials-description": "Git credentials for Jenkins pipelines"
type: Opaque
stringData:
  username: olympusmons1256  # Your GitHub username
  password: ""  # You'll need to add your GitHub PAT here
